<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моят първи HTML файл</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 2em;
            text-align: center;
        }
        main {
            padding: 1em;
        }
        footer {
            background-color: aliceblue;
            color: white;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Добре дошли на моя уебсайт, който в същото време е и демо.</h1>
    </header>
    <main>
        <h2>Заглавие на секция</h2>
        <p>Проверка дали ще се промени в гит</p>
    </main>
    <footer>
        <p>&copy; 2024 Моето Име</p>
    </footer>
</body>
</html>
